{
  "name": "parcel-mcp",
  "version": "1.0.0",
  "description": "MCP tool that retrieves the current shipment status for a given tracking number",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamfiro/clipboard-mcp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamfiro/clipboard-mcp/issues"
  },
  "homepage": "https://github.com/iamfiro/clipboard-mcp#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.1",
    "dotenv": "^17.2.0",
    "zod": "^3.25.76"
  }
}
