{
  "name": "clipboards",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.1",
    "clipboardy": "^4.0.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "openai": "^5.8.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.0.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
